# UserApi

./: .gitignore  .tool-versions  Program.cs  README.md  UserApi.slnx  appsettings.json  user-api.cs.csproj  user-api.cs.http  user-api.cs.sln
Constants/: UserResponse.cs
Controllers/: UserController.cs
Data/: UserDbContext.cs
Dto/: CreateUserDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
Enum/: UserType.cs
Mappings/: UserProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260512230201_Initial.Designer.cs  20260512230201_Initial.cs  20260513032520_InitialCreate.Designer.cs  20260513032520_InitialCreate.cs  20260513164329_MigrationCpf.Designer.cs  20260513164329_MigrationCpf.cs  20260513220223_NewMigration.Designer.cs  20260513220223_NewMigration.cs  20260514010813_InitialCreate.cs  20260515154157_Add_DisabledAt_field.cs  20260516003724_Add_Password_VO.Designer.cs  20260516175932_Add_Email_VO.Designer.cs  20260516183502_Remove_AcceptedTermsAt_Default.cs  20260518033922_Add_More_Audit_Fields.cs  UserDbContextModelSnapshot.cs
Models/: AccountEntity.cs  (+2 more)
src/UserApi/: Program.cs  UserApi.csproj
src/UserApi/Constants/: UserResponse.cs
src/UserApi/Controllers/: UserController.cs
src/UserApi/Data/: UserDbContext.cs
src/UserApi/Dto/: AccTypeOptionDto.cs  CreateUserDto.cs  LoginDto.cs  TokenDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserTypeOptionDto.cs
src/UserApi/Enum/: AccType.cs  Role.cs  UserType.cs
src/UserApi/Mappings/: UserProfile.cs
src/UserApi/Middleware/: ExceptionMiddleware.cs
src/UserApi/Migrations/: 20260514010813_InitialCreate.Designer.cs  20260514010813_InitialCreate.cs  20260515154157_Add_DisabledAt_field.Designer.cs  20260515154157_Add_DisabledAt_field.cs  20260516003724_Add_Password_VO.Designer.cs  20260516003724_Add_Password_VO.cs  20260516175932_Add_Email_VO.Designer.cs  20260516175932_Add_Email_VO.cs  20260516183502_Remove_AcceptedTermsAt_Default.Designer.cs  20260516183502_Remove_AcceptedTermsAt_Default.cs  20260518033922_Add_More_Audit_Fields.Designer.cs  20260518033922_Add_More_Audit_Fields.cs  20260525034336_Add_VO_Name.Designer.cs  20260525034336_Add_VO_Name.cs  20260526020318_VO_PhoneNumber.Designer.cs  20260526020318_VO_PhoneNumber.cs  20260601143243_AddRoleField.Designer.cs  20260601143243_AddRoleField.cs  20260601151333_FixUserTypeField.Designer.cs  20260601151333_FixUserTypeField.cs  20260601234529_ChangeColumnName.Designer.cs  20260601234529_ChangeColumnName.cs  UserDbContextModelSnapshot.cs
src/UserApi/Models/: AccountEntity.cs  BaseEntity.cs  User.cs
src/UserApi/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
src/UserApi/Services/: AuthService.cs  GenericService.cs  IAuthService.cs  IGenericService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/UserApi/Shared/: GenericResponse.cs  Result.cs
src/UserApi/Utils/: BearerSecuritySchemaTransformer.cs  EnumHelper.cs
src/UserApi/ValueObjects/: Cpf.cs  Email.cs  Name.cs  Password.cs  PhoneNumber.cs  Username.cs
(+67 files in other folders)
